# Hodgepodge.NET

./: .gitignore  LICENSE  README.md  build.ps1
samples/Eshva.Common.WebApp/: CommonWebAppAssemblyReference.cs  Eshva.Common.WebApp.csproj
samples/Eshva.Common.WebApp/ApplicationConfiguration/: ApplicationConfigurationException.cs  ConfigurationSectionExtensions.cs  IConfiguration.cs
samples/Eshva.Common.WebApp/Bootstrapping/: ContainerTools.cs
samples/Eshva.Common.WebApp/ErrorHandling/: BadRequestProblemDetails.cs  ContainerExtensions.cs  ExceptionHandlerMiddlewareBase.cs  FluentValidationExceptionHandlerMiddleware.cs  InternalServerErrorDetails.cs
samples/Eshva.Common.WebApp/MediatR/: ApiControllerBase.cs  ContainerExtensions.cs  ValidationBehavior.cs
samples/Eshva.Common.WebApp/Readiness/: ContainerExtensions.cs  DefaultReadinessTester.cs  IReadinessTester.cs  ReadinessController.cs
samples/Eshva.Common.WebApp/WebService/: ExternalServiceException.cs  IWebServiceConfiguration.cs  TypedHttpClientServiceBase.cs  WebServiceConfigurationBase.cs
samples/Eshva.Hodgepodge.Polls/common/Eshva.Polls.Configuration.WebService/: Eshva.Polls.Configuration.WebService.csproj
samples/Eshva.Hodgepodge.Polls/common/Eshva.Polls.Configuration.WebService/Client/: ClientConfigurationService.cs  ProductConfigurationWebServiceConfiguration.cs
samples/Eshva.Hodgepodge.Polls/modules/Eshva.Polls.Admin/Eshva.Polls.Admin.WebApp/: Eshva.Polls.Admin.WebApp.csproj  PollsAdminWebAppAssembly.cs  Program.cs  RoutingConstants.cs  Startup.cs  appsettings.json
samples/Eshva.Hodgepodge.Polls/modules/Eshva.Polls.PollResults/Eshva.Polls.PollResults.WebApp/: Eshva.Polls.PollResults.WebApp.csproj  PollsPollResultsWebAppAssembly.cs  Program.cs  Startup.cs
samples/Eshva.Hodgepodge.Polls/tests/Eshva.Polls.Admin.Tests.EndToEnd/: Eshva.Polls.Admin.Tests.EndToEnd.csproj  Template.feature.cs  polls-admin-template.yaml
samples/Eshva.Hodgepodge.Polls/tests/Eshva.Polls.Admin.Tests.EndToEnd/Features/: SetClientConfigurationFeature.cs  UC005_SetClientConfigurationSteps.feature  UC005_SetClientConfigurationSteps.feature.cs
samples/Eshva.Hodgepodge.Polls/tests/Eshva.Polls.Admin.Tests.EndToEnd/Properties/: launchSettings.json
samples/Eshva.Hodgepodge.Polls/tests/Eshva.Polls.Admin.Tests.EndToEnd/StepDefinitions/: UC005_SetClientConfigurationSteps.cs
samples/Eshva.Hodgepodge.Polls/tests/Eshva.Polls.Admin.Tests.EndToEnd/TestHelpers/: PollsTestCollection.cs  PollsTestCollectionFixture.cs  RuntimeContext.cs  UC005TestCollection.cs  UC005TestCollectionFixture.cs  polls-admin.yaml
sources/: Directory.Build.props  Eshva.Hodgepodge.DotSettings  Eshva.Hodgepodge.sln  Eshva.Hodgepodge.sln.DotSettings
sources/Eshva.Hodgepodge/: CollectionFixtureBase.cs
sources/Eshva.Hodgepodge.Tests.Unit/: Eshva.Hodgepodge.Tests.Unit.csproj
sources/Eshva.Hodgepodge.Tests.Unit/CollectionFixtureBase/: CollectionFixtureBaseCollection.cs  CollectionFixtureBaseCollectionFixture.cs  GivenCollectionFixtureBaseWhenDisposeAsyncCalled.cs  GivenCollectionFixtureBaseWhenInitializeAsyncCalled.cs  InvocationLoggingCollectionFixture.cs
sources/modules/Eshva.DockerCompose/: Eshva.DockerCompose.csproj
sources/modules/Eshva.DockerCompose/Commands/: CommandBase.cs  CommandBuilderBase.cs  CommandsBuilderBase.cs  ServicesCommandBase.cs  ServicesCommandValidatorBase.cs
sources/modules/Eshva.DockerCompose/Commands/BuildServices/: BuildServicesCommand.cs  BuildServicesCommandBuilder.cs  BuildServicesCommandValidator.cs
sources/modules/Eshva.DockerCompose/Commands/DownProject/: DownProjectCommand.cs  DownProjectCommandBuilder.cs
sources/modules/Eshva.DockerCompose/Commands/Execute/: ExecuteCommand.cs  ExecuteCommandBuilder.cs  ExecuteCommandValidator.cs
sources/modules/Eshva.DockerCompose/Commands/KillServices/: KillServicesCommand.cs  KillServicesCommandBuilder.cs  KillServicesCommandValidator.cs
sources/modules/Eshva.DockerCompose/Commands/Logs/: LogsCommand.cs  LogsCommandBuilder.cs  (+1 more)
sources/modules/Eshva.DockerCompose/Exceptions/: CommandBuildException.cs  CommandExecutionException.cs  DockerComposeException.cs  ProcessStartException.cs
sources/modules/Eshva.DockerCompose/Extensions/: ListExtensions.cs
sources/modules/Eshva.DockerCompose/Infrastructure/: ExecutableProcessStarter.cs  IProcessStarter.cs
sources/modules/Eshva.DockerCompose/Properties/: AssemblyInfo.cs
sources/modules/Eshva.Hodgepodge/: Eshva.Hodgepodge.csproj
sources/samples/Eshva.Hodgepodge.LearningRedis/: Eshva.Hodgepodge.LearningRedis.csproj  GivenRedisDatabase.cs  GivenRedisServer.cs  GivenRedisString.cs  LearningRedisTestCollection.cs  LearningRedisTestCollectionFixture.cs
sources/samples/Eshva.Hodgepodge.Polls/: Eshva.Hodgepodge.Polls.sln  Eshva.Hodgepodge.Polls.sln.DotSettings
sources/samples/Eshva.Hodgepodge.Polls/documents/: UC005. Set client configuration.md
sources/tests/Eshva.DockerCompose.Tests.Unit/: Eshva.DockerCompose.Tests.Unit.csproj  GivenCommandBaseWhenExecuteCalled.cs  GivenDownProjectCommandWhenExecuteCalled.cs  GivenExecutableProcessStarterWhenStartCalled.cs  GivenUpProjectCommandWhenExecuteCalled.cs
sources/tests/Eshva.DockerCompose.Tests.Unit/CommandBase/: GivenCommandBaseWhenExecuteCalled.cs
sources/tests/Eshva.DockerCompose.Tests.Unit/Commands/: GivenCommandBaseWhenExecuteCalled.cs  GivenCommandBuilderBaseWhenBuildCalled.cs  GivenDownProjectCommandWhenExecuteCalled.cs  GivenUpProjectCommandBuilder.cs  GivenUpProjectCommandWhenExecuteCalled.cs
sources/tests/Eshva.DockerCompose.Tests.Unit/DownProjectCommand/: GivenDownProjectCommandWhenExecuteCalled.cs
sources/tests/Eshva.DockerCompose.Tests.Unit/ExecutableProcessStarter/: GivenExecutableProcessStarterWhenStartCalled.cs
sources/tests/Eshva.DockerCompose.Tests.Unit/UpProjectCommand/: GivenUpProjectCommandWhenExecuteCalled.cs
sources/tests/Eshva.Hodgepodge.Tests.Unit/: Eshva.Hodgepodge.Tests.Unit.csproj  GivenCollectionFixtureBaseWhenInitializeAsyncCalled.cs
sources/tests/Eshva.Hodgepodge.Tests.Unit/CollectionFixtureBase/: CollectionFixtureBaseCollection.cs
(+127 files in other folders)
