<Project>
  <PropertyGroup>
    <Description>.NET library for integration tests development with help of Docker Compose</Description>
    <Authors>Mike Eshva</Authors>
    <Company />
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Product>Hodgepodge.NET</Product>
    <Copyright>Mike Eshva</Copyright>
    <PackageProjectUrl>https://github.com/Eshva/Hodgepodge.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eshva/Hodgepodge.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>integration-testing,xunit,docker-compose</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
