<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Eshva.Common.WebApp\Eshva.Common.WebApp.csproj" />
  </ItemGroup>

</Project>
