<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Eshva.Common.WebApp\Eshva.Common.WebApp.csproj" />
  </ItemGroup>

</Project>
