<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="polls-admin-template.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eshva.DockerCompose" Version="0.1.3" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\sources\Eshva.Hodgepodge\Eshva.Hodgepodge.csproj" />
    <ProjectReference Include="..\..\..\Eshva.Common.UnitTesting\Eshva.Common.UnitTesting.csproj" />
    <ProjectReference Include="..\..\modules\Eshva.Polls.Configuration\Eshva.Polls.Configuration.Domain\Eshva.Polls.Configuration.Domain.csproj" />
  </ItemGroup>

</Project>
